/*
Запись состоит из последовательности нулей и единиц без пробелов 
общей длиной не более 255 символов. Самая длинная непрерывная цепочка 
нулей в шифровке Пилюлькина и обозначала номер, которые должны были 
снять подельники в гостинице и там забрать искомые компоненты.
Например, если дана такая последовательность - 11100101110000110, то 
зашифрован номер 4. Продажные полицейские солнечногорска не в состоянии 
разгадать такой шифр, а, возможно и не хотят, так как они продажные. 
Помогите детективу Биглю, не являющемуся полицейским, – напишите 
программу, которая по шифру Пилюлькина будет восстанавливать 
зашифрованный гостиничный номер.
На вход подаётся одна строка из нулей и единиц.
На выход подаётся ответ - одно целое число - зашифрованный номер.
*/
#include <stdio.h>
#include <string.h>

void printArr(int a[],int n)
{
	for (int i = 0; i < n; ++i)
	{
		printf("arr[%d] = %d \n",i, a[i]);
	}
}

int main()
{
    char s[255];
    printf("Input string: ");
    scanf("%s",s);
    int n = (int)strlen(s); 
    
    int arr[n], arr0[n];
    
    for (int i = 0; i < n; i++)
    {
        arr[i] = s[i]- 48;
    }
    arr[n] = 1;
    printArr(arr,n);
    int count = 0;
    int i0 = 0;
    for (int i = 0; i <= n; i++)
    {
        
        if (arr[i] == 0)
        {
            ++count;
        }
        else
        {
            if(count==0) continue;
            arr0[i0]=count;
            count=0;
            ++i0;
        }
        
    }
    
    int max = arr0[0];
    for (int i = 1; i < i0; i++)
    {
        if (arr0[i] > max)
        {
            max = arr0[i];
        }
        
    }
    
    printf("%d\n",max);
    return 0;
}
