/*
Уравнение Незнайки
Уравнение для Незнайки представляет собой строку длиной 5 символов, 
например, такую: x+5=7.
Второй символ строки является либо знаком '+' (плюс) либо '-' (минус), 
четвёртый символ — знак '=' (равно).
Из первого, третьего и пятого символов ровно два являются цифрами из 
диапазона от 0 до 9, и один — буквой x, обозначающей неизвестное.

Требуется написать программу, которая позволит решить данное уравнение, 
то есть найти величину x.
На вход подаётся одна строка, например: 3-x=9.
На выход нужно подать ответ уравнения, то есть вычисленное значение 
x - для данного примера это -6.
*/

#include <stdio.h>
int main()
{
    char s[5] = {""};
    scanf("%5s",s);
    
    if (s[0] == 120 && s[1] == '+')
        printf("%d\n", s[4]-s[2]);
    if (s[0] == 120 && s[1] == '-')
        printf("%d\n", s[4]+s[2] - 96);
    if (s[2] == 120 && s[1] == '+')
        printf("%d\n", s[4]-s[0]);
    if (s[2] == 120 && s[1] == '-')
        printf("%d\n", s[0]-s[4]);
    if (s[4] == 120 && s[1] == '+')
        printf("%d\n", s[2]+s[0]-96);
    if (s[4] == 120 && s[1] == '-')
        printf("%d\n", s[0]-s[2]);
        
    //printf("n1 = %d, n2 = %d, znak = %c, itog = %d\n", n1,n2,znak,itog);
    return 0;
}