/*
Чётные против нечётных
Напишите программу, которая в последовательности натуральных чисел определяет количество чётных и нечётных чисел. 
Ответ выводится в виде одного слова:
- equal - если чисел одинаковое количество,
- odd - если нечётных больше,
- even - если чётных больше.

На вход программа получает одну строку с некоторым количеством (от 1 до 1000 включительно) целых положительных чисел (значения чисел от 1 до 30000 включительно), записанных через пробел.
На выход программа должна вывести одну строку с ответом - в зависимости от сравнения количества чётных и нечётных.

*/

/*
Минимальное число
Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 3.

На вход программа получает:
- в первой строке одно целое число N - количество чисел в последовательности;
- в последующих N строках сами числа последовательности.

В последовательности всегда имеется хотя бы одно число, оканчивающееся на 3.
Количество чисел не превышает 1000. Введённые числа не превышают 30 000.

Программа должна вывести одно число – минимальное число, оканчивающееся на 3.

Для получения данных сначала считайте первую строку и извлеките число N, затем запустите цикл с N повторами и считайте N строк с данными для программы.
*/
/*
7
1
11
10
31
33
103
993
*/
#include <stdio.h>
#define N 1000

void printArr(int a[],int n)
{
	for (int i = 0; i < n; ++i)
	{
		printf("%d ",a[i]);
	}
}


int main()
{
	int a[N]={};
	int k = 0;
	int i = 0;
	char nextch;
	do{
		scanf("%d%c", &k,&nextch);
		
		a[i] = k;
		++i;
		fflush(stdin);
	}while(nextch != '\n');
	
	int even = 0;
	int not_even = 0;
	for (int j = 0; j < i; ++j)
	{
	  	if (a[j] % 2 == 0)
	    {
		   	++even;
	    }
	    else not_even++
	}    

	if(even == not_even) printf("equal"); 
	else if(even > not_even)  printf("odd"); 
	else printf("even"); 
	
	return 0;
}