/*
Минимальное число
Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, оканчивающееся на 3.

На вход программа получает:
- в первой строке одно целое число N - количество чисел в последовательности;
- в последующих N строках сами числа последовательности.

В последовательности всегда имеется хотя бы одно число, оканчивающееся на 3.
Количество чисел не превышает 1000. Введённые числа не превышают 30 000.

Программа должна вывести одно число – минимальное число, оканчивающееся на 3.

Для получения данных сначала считайте первую строку и извлеките число N, затем запустите цикл с N повторами и считайте N строк с данными для программы.
*/
/*
7
1
11
10
31
33
103
993
*/
#include <stdio.h>
#include <stdlib.h>
void printArr(int arr[], int n){
	for (int i = 0; i < n; ++i)
		printf("arr[%d] = %d\n",i, arr[i]);
}
int minArr(int arr[], int n){
	int min = arr[0];
	for (int i = 1; i < n; ++i)
	  	if(arr[i] < min) min = arr[i];

	return min; 
}


int main()
{
	int n;
	scanf("%d",&n);

	//int a[] = {1,11,10,31,33,103,993,29,23,66,13,333};
	//n = sizeof(a) / sizeof(a[0]);
	int *a = (int*)malloc(n * sizeof(int));
	int k = 0;
	int i = 0;
	int count = 0;
	char nextch;
	do{
	 	scanf("%d%c", &k,&nextch);
	 	//if(k % 10 == 3)
		//{
			a[i] = k;
			++i;
		//	printf("%d\n",a[i]);
		//}	
	 	
	 	fflush(stdin);
	}while(nextch != '\n' && i < n);
		
	// for (int j = 0; j < n; ++j)
	// 	if(a[j] % 10 == 3)
	// 		b[count++] = a[j];

	printArr(a,count);
	//printf("%d\n",minArr(b,count));
	free(a);
	return 0;
}