/*
Особенность клиентов определяется по их порядковому номеру заселения 
следующим образом: пусть n – номер заселения, тогда нужно подсчитать 
сумму всех целых чисел (от 1 до n), на которые n делится без остатка 
и, если эта сумма окажется нечётной, то данный гость получает скидку 
- он особенный. Например: если n=3, то 1+3=4 – не особенный гость; 
если n=4, то 1+2+4=7 - особенный.
На вход подаётся:

в первой строке количество клиентов - целое положительное число - 
n [1; 1000], в последующих n строках записаны через пробел номер клиента 
и имя клиента (имя не содержит пробела).
На выход нужно вывести на экран строки, в каждой из которых есть Номер и,
через пробел, Фамилия особенного клиента. Строки нужно выдавать в порядке
возрастания номеров клиентов. Кнопочка не успевает аккуратно вести журнал
учёта посетителей, поэтому на вход строки будут подаваться не обязательно
в порядке возрастания номеров.
Если не окажется ни одного особенного клиента, то следует вывести одну 
строку empty.
*/
/*
1 Стекляшкин
2 Пилюлькин
3 Смекайло
4 Растеряйка
5 Молчун
6 Сахариныч
7 Винтик
8 Шпунтик
9 Пачкуля
10 Гусля
11 Винтик
12 Шпунтик
*/
#include <stdio.h>
#include <string.h>
#define N 1000
#define NWDS 3
void printArr(int a[],int n)
{
	for (int i = 0; i < n; ++i)
	{
		printf("arr[%d] = %d \n",i, a[i]);
	}
}
int main()
{
    int n = 0;
    printf("Input N string: ");
    scanf("%d",&n);
    while (getchar() != '\n');
    char s[n][20];
    int a[n];
    //input data
    for (int i = 0; i < n; i++)                 
    {               
        if(!fgets (s[i], sizeof s[i], stdin))  
            break;                             
        int len = strlen (s[i]);               
        if (s[i][len-1] == '\n')               
            s[i][--len] = '\0';                
    }
    /*for (int i = 0; i < n; i++)
    {
        printf("%s\n",s[i]);
    }
    */
    
    // create array number
    int num = 0;
    for (int i = 0; i < n; i++)
    {   
        num = 0;
        for (int j = 0; j < (int)strlen(s[i]); j++)
        {
            if (s[i][j] == ' ')
            {
                break;
            }
            num *= 10;
            num += s[i][j] - 48;
            
        
        }
        a[i] = num;
    }
    //printf("-----------------------------------------------------------\n");

    //printArr(a,n);
    //int aitog[n];
    //aitog[0] = 1;
    int sum;
    //int ai = 0;
    for (int i = 0; i < n; i++)
    {
        sum = 0;
        for (int j = 1; j <= a[i]; j++)
        {
            if(a[i] % j == 0)
            {
                sum += j;
            }
        }

        if(sum % 2 != 0)
        {
            // aitog[ai] = i;
            // ++ai;
            // printf("i = %d, sum = %d\n",i,sum);
             printf("%s\n",s[i]);
        }
    }
    // printf("-----------------------------------------------------------\n");
    // printArr(aitog,ai);

    return 0;
}
