/*
На вход подаются строки:

в первой строке целое число n - количество участков,
в последующих n строках через пробел будут записаны - 
длина шага левой ногой, 
длина шага правой ногой, 
количество шагов на участке.

Длины шагов подаются в сантиметрах - это целое положительное число в диапазоне [0; 100], 
количество шагов на участке - целое число [0; 10000]. Количество участков в диапазоне [0; 1000].
55 45 1000

60 62 800

58 47 1100

52 59 500
Например, для случая, указанного выше можно получить такой результат:

Левой ногой =>55*1000 + 60*800 + 58*1100 + 52*500 = 192800 сантиметров или 1928 метров.
Правой ногой => 45*1000 + 62*800 + 47*1100 + 59*500 = 175800 сантиметров или 1758 метров.
Таким образом, мы получаем разницу равную 170 метров. 
Ответ давать в метрах без знака, то есть по абсолютной величине, с округлением до ближайшего меньшего целого.
*/

#include <stdio.h>
#define input(x) scanf("%d",&x);
#define printInt(x) printf("%d\n",x)
void printArr(int a[],int n)
{
	for (int i = 0; i < n; ++i)
	{
		printf("%d ",a[i]);
	}
}
int main()
{

    
	int n = 0;
	int k = 0;
	int j = 0;
	char nextch;
	input(n)
	int a[n * n];
	for (int i = 0; i < n; ++i)
		{
			do{
			scanf("%d%c", &k,&nextch);
			a[j] = k;
			++j;
			fflush(stdin);
		}while(nextch != '\n');
	}
	
	printArr(a,n*n);
	return 0;
}